# 您的 API 密钥 (必需)
API_KEY=sk-xxxxxxxxxxxxxxxx

# API 地址 (可选)
API_BASE_URL=https://example.com/v1

# 图像生成模型（可选,）
IMAGE_MODEL=grok-imagine-1.0

# 图像编辑模型（可选）
EDIT_MODEL=grok-imagine-1.0

# 视频生成模型（可选）
VIDEO_MODEL=grok-video-1.0

# 服务端口
PORT=3000
